<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>Muhammed Anazil</title>
 <link rel="stylesheet" href="attainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
           <img clas="logoname" src="name.png" width="20%">
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="attainments.html">Attainments</a>
          <a href="#">Blogs</a>
          <a href="#">Contact</a>
          
        </div>
    </div>
   <h1 class="header">Acedemic <font>Attainments</font></h1>
   <br>
   <div class="exbox">
    <div class="inbox">
      <center><img class="icon" src="high.png" width="15%"></center>
      <h3 class="academic_head">High <font>School</h3></font>
      <h5 class="academic_sub">Institute:Government Technical High School Mananthavady,Wayanad</h5>
      <h6>Status: <font class="green">Completed</h6></font>
    </div>
    <div class="inbox">
      <center><img class="icon" src="higher.png" width="15%" ></center>
      <h3 class="academic_head">Senior <font>Secondary</h3></font>
      <h5 class="academic_sub">Institute:PM Shri Kendriya Vidyalaya Kalpetta,Wayanad,India</h5>
      <h6>Status: <font class="orange">Doing</h6></font>
    </div>
    <div class="inbox">
      <center><img class="icon" src="education.png" width="16%" ></center>
      <h3 class="academic_head">Professional <font>Study</h3></font>
      <h5 class="academic_sub3">Diploma In Computer Enginnering<br>Institute:Gov't Polytechnic College Mananthavady</h5>
      <h6>Status: <font class="orange">Doing</h6></font>
    </div>
   </div>
   <br>
   <div class="exbox">
    <div class="inbox">
      <center><img class="icon" src="tech.png" width="11%"></center>
      <h3 class="academic_head">NS<font>QF</h3></font>
      <h5 class="academic_sub">Institute:Government Technical High School Mananthavady<br>National Skills Qualifications Framework</h5>
      <h6>Status: <font class="green">Completed</h6></font>
    </div>
    </div>
   <br>
   <h1 class="header">Non-Academic <font>Attainments</font></h1>
   <br>
   <div class="exbox">
    <div class="inbox">
      <center><img class="icon" src="internet.png" width="15%"></center>
      <h3 class="academic_head">HTML CSS JS <font>Basics</h3></font>
      <h5 class="academic_sub">Institute:Keltron Knowledge Center Sulthan Bathery,Wayanad</h5>
      
    </div>
    <div class="inbox">
      <center><img class="icon" src="internet.png" width="13%" ></center>
      <h3 class="academic_head">Rsponsive Website<font>Building</h3></font>
      <h5 class="academic_sub">Institute:EDUCBA</h5>
      <center><a href="EDUCBA.pdf"><button class="certificate">View Certificate</button></a></center>
    </div>
    <div class="inbox">
      <center><img class="icon" src="mu.png" width="13%" ></center>
      <h3 class="academic_head">Mu<font>learn</h3></font>
      <h5 class="academic_sub3">Mining Karma</h5>
      <center><a href="https://app.mulearn.org/profile/muhammedanazil@mulearn"><button class="certificate">View Progress</button></a></center>
    </div>
   </div>
   
   <br>
</body>
</html>